<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".choseCentralLuzon"
    tools:showIn="@layout/activity_chose_central_luzon">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="139dp"
                app:srcCompat="@drawable/chickenpastel_banner" />

            <TextView
                android:id="@+id/chickenPastel"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="Chicken Pastel"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="115dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="179dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/sisig_banner" />

            <TextView
                android:id="@+id/sisig"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Sisig"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
        </FrameLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>